% firewall-cmd, security

# Start
sudo systemctl start firewalld.service

# Restart
sudo systemctl restart firewalld.service

# Reload
sudo firewall-cmd --reload

# Stop firewallD
sudo systemctl stop firewalld

# Get State / State
sudo firewall-cmd --state

# Get Default Zone
sudo firewall-cmd --get-default-zone

# Get Active Zone
sudo firewall-cmd --get-active-zones

# Get public ports
sudo firewall-cmd --zone=<zone> --list-ports

# Allow the default HTTP and HTTPS port to firewall to be public (example <port>='80/tcp')
sudo firewall-cmd --add-port=<port> --zone=<zone> --permanent 

# Allow the default HTTP and HTTPS port to firewall to be public permanent(example <port>='80/tcp')
sudo firewall-cmd --add-port=<port> --zone=<zone>

# Remove ports from public permanent (example <port>='80/tcp')
sudo firewall-cmd --permanent --zone=<zone> --remove-port=<port>

# Remove ports from public (example <port>='80/tcp')
sudo firewall-cmd --zone=<zone> --remove-port=<port>

# Disable firewallD
systemctl disable firewalld

# Get status firewallD
sudo systemctl status firewalld

$ zone:     sudo firewall-cmd --get-zones | xargs -n 1 echo

